appURL=https://tutorialsninja.com/demo/
email =siva101@gmail.com
password=Gayii@10  
# ===============================
# Browser Configuration
# ===============================
browser=chrome

# ===============================
# Test Data
# ===============================
searchProductName=MacBook

# ===============================
# Execution Settings
# ===============================
implicitWait=10
pageLoadTimeout=20
